<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/btnSimpleSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_select" />

    <Button
        android:id="@+id/btnMultipleSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multiple_select" />

    <TextView
        android:id="@+id/txtResp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>